<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Patua+One");
@import url("https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou");
h1 {
  font-family: "ZCOOL QingKe HuangYou", sans-serif;
  font-weight: 400;
  text-align: center;
  opacity: 0.75;
}

body,
html {
  height: 100%;
}

body {
  overflow: hidden;
  background: radial-gradient(#fff, #ccc);
  perspective: 1000px;
  perspective-origin: 50% 100px;
  transition: perspective 0.5s ease;
}

@keyframes spin {
  /* 0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  50% {
    transform: rotateY(360deg) rotateX(180deg);
  }
  100% {
    transform: rotateY(720deg) rotateX(360deg);
  } */
}
canvas {
  display: none;
}

#cube {
  position: relative;
  margin: 100px auto;
  width: 256px;
  animation: spin 10s linear infinite;
  transform-style: preserve-3d;
  transform-origin: 128px 128px;
}
#cube img {
  position: absolute;
}
#cube .side-1 {
  transform: translateZ(128px);
}
#cube .side-3 {
  transform: translateZ(-128px) rotateY(180deg);
}
#cube .side-2 {
  transform: rotateY(-270deg) translateX(128px);
  transform-origin: top right;
}
#cube .side-4 {
  transform: rotateY(270deg) translateX(-128px);
  transform-origin: center left;
}
#cube .side-0 {
  transform: rotateX(-90deg) translateY(-128px);
  transform-origin: top center;
}
#cube .side-5 {
  transform: rotateX(90deg) translateY(128px);
  transform-origin: bottom center;
}

.parent {
width:60%;
height:20em;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 5; margin:1em;}
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 5; margin-left: auto;margin-right: auto}
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 5; margin-left: auto;margin-right: auto}
.div6 { grid-area: 4 / 1 / 5 / 2; }
.div7 { grid-area: 4 / 2 / 5 / 5; margin-left: auto;margin-right: auto} 
#colorByMouse{
    width:100%;
    height:100%;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <input type="color" name="colorByMouse" id="colorByMouse" value="#FF0000">    
        </div>
        <div class="div2"> RGB </div>
        <div class="div3 colorInputs">
            <input type="number" name="RGB" id="R" max="255"> 
            <input type="number" name="RGB" id="G" max="255">    
            <input type="number" name="RGB" id="B" max="255">    
        </div>
        <div class="div4">HSV</div>
        <div class="div5 colorInputs"> 
            <input type="number" name="HSV" id="H" max="255"> 
            <input type="number" name="HSV" id="S" max="255">    
            <input type="number" name="HSV" id="V" max="255">  
        </div>
        <div class="div6"> CMYK </div>
        <div class="div7 colorInputs">
            <input type="number" name="CMYK" id="C" max="255"> 
            <input type="number" name="CMYK" id="M" max="255">    
            <input type="number" name="CMYK" id="Y" max="255">      
            <input type="number" name="CMYK" id="K" max="255">    
        </div>
        </div> 
    </div style="border: 1px solid black;width:20em;height:20em">
        <canvas id="image-builder" height="256" width="256"></canvas>
        <div id="cube">
    </div>


    <script src="cube.js"> </script>
    <script src="colors.js"></script>
</body>
</html>